WEBTOON/MainWindow.xaml

<Window x:Class="WEBTOON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEBTOON"
        mc:Ignorable="d"
        Title="네이버 웹툰 다운로더 v1.0" Height="450" Width="800" Icon="/WEBTOON.ico">
    <Grid Background="#FF00DC64">
        <Button x:Name="btnSearch" Content="검색" HorizontalAlignment="Left" Margin="334,26,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <TextBox x:Name="tboxSearch" HorizontalAlignment="Left" Margin="95,28,0,0" TextWrapping="Wrap" Text="제목/작가로 검색할 수 있습니다." VerticalAlignment="Top" Width="237" GotFocus="tboxSearch_GotFocus"/>
        <ListView x:Name="SearchListView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="612" Margin="10,50,0,0" PreviewMouseDown="SearchListView_PreviewMouseDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="제목" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TitleName}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="작가" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayAuthor}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="총 회차" Width="107">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayArticleTotalCount}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <TextBox x:Name="tboxNo" HorizontalAlignment="Left" Margin="71,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tboxPath" HorizontalAlignment="Left" Margin="136,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsReadOnly="True" Text="설정되지 않음"/>
        <Label x:Name="labSearch" Content="검색" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labPath" Content="이미지가 저장될 경로" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPath" Content="⋯" HorizontalAlignment="Left" Margin="352,160,0,0" VerticalAlignment="Top" Click="btnPath_Click"/>
        <Label Content="저장할 화" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
